<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1202xiphone" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-vw-pQD">
                                <rect key="frame" x="43" y="88" width="240" height="128"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-iq-HKE">
                                <rect key="frame" x="99" y="280" width="177" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Mc6-lQ-KOP"/>
                                    <constraint firstAttribute="width" constant="177" id="gOc-sb-DSY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7rY-vw-pQD" secondAttribute="trailing" constant="-20" id="2HF-FB-eps"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7rY-vw-pQD" secondAttribute="bottom" id="DjD-Ho-GQ9"/>
                            <constraint firstItem="7rY-vw-pQD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="EkI-bg-3b7"/>
                            <constraint firstItem="7rY-vw-pQD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="NgA-HI-Xo1"/>
                            <constraint firstItem="Mxd-iq-HKE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dfa-5m-8uI"/>
                            <constraint firstItem="Mxd-iq-HKE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wCW-Wp-I48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1202xiphone" width="744" height="1392"/>
        <image name="logo" width="177" height="106"/>
    </resources>
</document>
